<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Jon Lair, ITIS3135, Jagged Leopard Industries</title>
	<style>
	
	h1{
	text-align: center;
	font-family: courier;
	}
	
	h2, h3{
	margin: 30px;
	font-family: courier;
	}
	
	body{
	background-color: #D7D0C8;
	font-family: Candara;
	margin: 0;
	}
	
	header{
	background-color: #BD897E;
	padding: 10px;
	border-top: 2px solid #f46036ff;
	border-bottom: 2px solid #f46036ff;
	width:100%;
	}
	
	footer{
	background-color: #BD897E;
	padding: 5px;
	border-top: 2px solid #f46036ff;
	border-bottom: 2px solid #f46036ff;
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 0;
	}
	
	nav{
	text-align: center;
	}
	
	
	a{
	font-weight: bold;
	color: #95a78dff;
	text-shadow: 1px 2px 4px yellow;
	}
	
	p{
	margin: 30px;
	}
	
	ul{
	list-style-image: url(images/jl_logo_face_bullet.png);
	}
	
	li{
	margin-bottom: 5px;
	}
	
	

	
	
	
<!-- Palette 
leopard yellow: #e5cf8c;

--timberwolf: #d7d0c8ff;
--bone: #c8c6afff;
--morning-blue: #95a78dff;
--rosy-brown: #bd897eff;
--portland-orange: #f46036ff 

from:
https://coolors.co/d7d0c8-c8c6af-95a78d-bd897e-f46036  -->
	

	</style>
</head>

<body>
	<header>
		<h1>Jagged Leopard Industries <img src= "images/jl_logo_color_resize.png" alt= "jagged leopard logo"> </h1>
	</header>
	<nav>
		<a href="index.html">| Index |</a>
	</nav>
	<main>
		<h2>Jagged Leopard's Origin</h2>
		
		<p>Jagged Leopard was founded in 2001 by Jake Bateman. Owner and CEO Jake came up with the inspiration for his company during a safari
		trip in Africa. After many sleepless nights tossing and turning, tortured by a feeling of stagnation in his life Jake had made the decision
		to travel to Africa in search for inspiration.</p>
		
		<p>During the trip Jake witnessed a leopard crouched behind
		a large jagged rock resembling a glorious earthen tower, the leopard was quiet as a mouse hiding in wait for its next meal.
		It was at this moment Jake made the decision to not become
		the metaphorical prey and to embody the spirit of the leopard on the hunt for a successful business. </p>
		
		<p> Shortly after forming the company Jake sought the help of world renowned web designer Jon Lair, and thus a new partnership was formed.
		</p>
		
		<h3> Company Facts </h3>
		<ul>
			<li>Jagged Leopard's office building is home to 6 formerly feral cats rehabilitated by staff. </li>
			<li>Jagged Leopard employs more than 1000 associates from around the world.</li>
			<li>Jagged Leopard's original webpage was created in Jake Bateman's parent's garage assisted by Jon Lair in 2002.</li>
			<li>Staff of Jagged Leopard have consumed approximately 1,364,321 cups of coffee to date.</li>
			<li>Jagged Leopard created a tequila under the name of "Leopard Spots" in 2005. It was banned from sale in the United States after protests erupted around the country due to supply shortages, and ultimately discontinued. </li>
			<li>It is rumored that Jake Bateman's tears can cure cancer, however he has never cried</li>
		</ul>
		
		<h3>What we can do for you</h3>
		<p>Jagged Leopard Industries is dedicated to the ultimate satisfaction of our customers.. YOU! In this modern world it is imperative your
		company has an interactive website that looks good to boot. We will work around the clock 24/7 to make sure you get the product your company deserves
		... THE BEST. Our experts at Jagged Leopard armed with the latest in technology will design a website to perfection, that will perform without a hitch on 
		all platforms, including future platforms as well. We have a 100 year satisfaction guarentee on all our designs. </p>
		<p style= "font-style: italic; font-weight: bold;"> So choose Jagged Leopard today and become the predator, not the PREY. &trade;</p>
		
		
		<h3>Contact Us: 
		<br><sub>|Email: master@JaggedLeopard.com | Phone: (407) 123-8752 | Address: 21469 Jimbo Rd, Thackerville, OK 73459 |</sub></h3>
		
		
		
		
			
		
	</main>
	

	<footer>
		<br>
		<p>
			Page built by <em> Jagged Leopard Industries</em> &copy; <img src= "images/jl_logo_black_resize_left.png" alt= "jagged leopard black logo">
		</p>
		
		<a href="https://validator.w3.org/check?uri=referer">| Validate HTML |</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">| Validate CSS |</a>
	</footer>
</body> 
</html>
