h1{
     text-align:center;
     font-size:30px 
}
 h2{
     font-family:AvenirNextLTW01-Regular,"Myriad Pro",Arial,sans-serif;
     font-size:20px;
     text-align:center 
}
 #content{
     padding-top:25px 
}
 .designs{
     padding-bottom:1px;
     overflow:hidden 
}
 .designs h3{
     color:#656567;
     font-size:15px;
     font-weight:600;
     margin:22px 0 0 
}
 .designs h4{
     color:#939597;
     font-size:24px;
     padding:0 0 22px 
}
 body{
     background-color:#fff;
     font-family:AvenirNextLTW01-Regular,"Myriad Pro",Arial,sans-serif;
     left:150px;
     min-height:100% 
}
 .center{
     display:block;
     margin-left:auto;
     margin-right:auto 
}
 .validateLinks{
     text-shadow:1px 2px 3px #00f 
}
 #logo{
     width:auto;
     height:80px;
     display:block;
     float:left;
     text-indent:-9999em 
}
 .headHr{
     width:90% 
}
 header{
     font-size:30px;
     text-align:center;
     height:auto;
     width:100%;
     font-family:sans-seriff 
}
 .mainflex{
     display:flex;
     min-height:100vh;
     flex-direction:column 
}
 .mainflex-content{
     flex:1 
}
 footer{
     font-size:15px;
     height:10px;
     border-top:1px solid gray;
     width:100%;
     bottom:0;
     color:gray 
}
 #slide{
     width:100%;
     height:auto 
}
 .topMenu{
     float:left;
     color:#000;
     text-align:center;
     padding:14px 16px 
}
 .topMenu a{
     color:#737375;
     font-weight:500;
     padding:0 8px 0 16px;
     text-decoration:none;
     font-size:20px 
}
 .topMenu a:hover{
     color:gold 
}
 .parent{
     text-align:center;
     margin:auto;
     max-width:800px;
     display:grid;
     grid-template-columns:repeat(4,200px);
     grid-template-rows:70px 250px;
     grid-column-gap:0;
     grid-row-gap:0 
}
 .parent #saleHead{
     font-family:AvenirNextLTW01-Regular,"Myriad Pro",Arial,sans-serif;
     font-size:24px;
     text-align:center;
     color:#939597 
}
 .parent p{
     font-family:Open Sans Regular;
     font-size:20px;
     text-align:center;
     color:#323232 
}
 .parent h4{
     font-family:Open Sans Regular;
     font-size:24px;
     text-align:center;
     color:#727272 
}
 .div1{
     grid-area:1/1/2/6;
     border-right:1px solid #d3d3d3;
     border-top:1px solid #d3d3d3;
     border-left:1px solid #d3d3d3 
}
 .div2{
     grid-area:2/1/3/2;
     border-top:1px solid #d3d3d3;
     border-left:1px solid #d3d3d3;
     border-bottom:1px solid #d3d3d3 
}
 .div3{
     grid-area:2/2/3/3;
     border-top:1px solid #d3d3d3;
     border-left:1px solid #d3d3d3;
     border-bottom:1px solid #d3d3d3 
}
 .div4{
     grid-area:2/3/3/4;
     border-top:1px solid #d3d3d3;
     border-left:1px solid #d3d3d3;
     border-bottom:1px solid #d3d3d3 
}
 .div5{
     grid-area:2/4/3/5;
     border-top:1px solid #d3d3d3;
     border-left:1px solid #d3d3d3;
     border-bottom:1px solid #d3d3d3;
     border-right:1px solid #d3d3d3 
}
 .infoBox{
     margin:auto;
     background-color:#f6f6f4;
     width:1000px;
     min-height:500px 
}
 .rounded-corners{
     border-radius:30px 
}
 .fill{
     display:flex;
     justify-content:center;
     align-items:center;
     overflow:hidden 
}
 .fill img{
     flex-shrink:0;
     min-width:100%;
     min-height:100% 
}
 .infoParent{
     display:grid;
     grid-template-columns:repeat(4,250px);
     grid-template-rows:200px 250px 250px;
     grid-column-gap:0;
     grid-row-gap:0 
}
 .infoDiv1{
     grid-area:1/1/2/3;
     border:1px solid gray 
}
 .infoDiv2{
     grid-area:1/3/2/5;
     border:1px solid gray 
}
 .infoDiv3{
     grid-area:2/1/3/5;
     border:1px solid gray 
}
 .infoDiv4{
     grid-area:3/1/4/5;
     border:1px solid gray 
}
 .infoParent #title{
     vertical-align:top;
     text-align:left;
     font-family:"Google Sans",Roboto-medium,arial,sans-serif-medium,sans-serif;
     font-size:30px 
}
 .infoDiv3 p{
     color:#3c4043;
     font-family:"Google Sans",Roboto-medium,arial,sans-serif-medium,sans-serif;
     font-size:14px 
}
 .infoDiv3 #preRating{
     font-size:14px;
     color:#000 
}
 #rating{
     color:gold;
     font-size:14px 
}
 .infoDiv4 p{
     padding-left:5px 
}
 #checkbox{
     margin-left:5px 
}
 .bxslider{
     margin:0;
     padding:0;
     -webkit-perspective:1000 
}
 ul.bxslider{
     list-style:none 
}
/*login form*/
 .login{
     font-family: AvenirNextLTW01-Regular,"Myriad Pro",Arial,sans-serif;
}
 .login button {
     background-color: #000000;
     width: 100%;
     color: gold;
     padding: 15px;
     margin: 10px 0px;
     border: none;
     cursor: pointer;
}
 .login form {
     border: 3px solid #f1f1f1;
}
 .login input[type=text], input[type=password] {
     width: 100%;
     margin: 8px 0;
     padding: 12px 20px;
     display: inline-block;
     border: 2px solid #323232;
     box-sizing: border-box;
}
 .login button:hover {
     opacity: 0.7;
}
 .login .cancelbtn {
     width: auto;
     padding: 10px 18px;
     margin: 10px 5px;
}
 .login .container {
     padding: 25px;
     background-color: #f6f6f4;
}
 .sliderBox{
     display:flex;
     justify-content: center;
}
 .centerText{
     text-align: center;
}
 .centerDiv{
     margin:0 auto;
     width: 250px;
}
 .contactForm{
     justify-content:20px;
     background-color: #f6f6f4;
     border: 1px solid black;
}
 .formDiv{
     margin: 5px;
}
 #custom{
     height:200px;
     width: 400px;
}
 .parent2 {
     display: grid;
     grid-template-columns: repeat(3, 400px);
     grid-template-rows: repeat(3, 300px);
     grid-column-gap: 2px;
     grid-row-gap: 3px;
}
 .parent2 div{
     border: 1px solid gray;
}
 .div12 {
     grid-area: 1 / 1 / 2 / 2;
}
 .div22 {
     grid-area: 1 / 2 / 2 / 3;
}
 .div32 {
     grid-area: 1 / 3 / 2 / 4;
}
 .div42 {
     grid-area: 2 / 1 / 3 / 2;
}
 .div52 {
     grid-area: 2 / 2 / 3 / 3;
}
 .div62 {
     grid-area: 2 / 3 / 3 / 4;
}
 .div72 {
     grid-area: 3 / 1 / 4 / 2;
}
 .div82 {
     grid-area: 3 / 2 / 4 / 3;
}
 .div92 {
     grid-area: 3 / 3 / 4 / 4;
}
 .contactDiv{
     width: 300px 
}
 .welcomeDiv{
     border: 1px solid gray;
     padding: 5px;
     margin: auto;
     width:600px;
     background-color: #f6f6f4;
}
